# google-cloud-kms-gradle-plugin

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/io/syslogic/cloudkms/: CloudKmsExtension.java  CloudKmsExtensionImpl.java  CloudKmsPlugin.java
src/main/java/io/syslogic/cloudkms/task/: BaseTask.java  CloudKmsDecryptTask.java  CloudKmsEncryptTask.java
